EAGLE AutoRouter Statistics:

Job           : C:/Users/Björn/Dropbox/car light/Eagle/Carlight/brd.brd

Start at      : 20:45:59 (2014-06-08)
End at        : 20:45:59 (2014-06-08)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 50 mil  Layers: 2
Connections   :    28   predefined:  0 ( 1 Vias )

Router memory :   10148

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        14        14        14        14        14
Vias              :         2         1         1         1         1
Resolution        :    50.0 %    50.0 %    50.0 %    50.0 %    50.0 %

Final             : 50.0% finished
